{
	"schemaVersion": 1,
	"id": "jeidrawables",
	"version": "0@VERSION@",
	"name": "JEIDrawables",
	"description": "A library that adds custom implementations of JEI drawables for easier usage.",
	"authors": [
		"TheLMiffy1111"
	],
	"contact": {
		"sources": "https://github.com/TheLMiffy1111/JEIDrawables",
		"issues": "https://github.com/TheLMiffy1111/JEIDrawables/issues"
	},
	"license": "MIT",
	"icon": "jeidrawables.logo.png",
	"environment": "client",
	"entrypoints": {
		"jei_mod_plugin": [
			"thelm.jeidrawables.JEIDrawables"
		]
	},
	"mixins": [
		"jeidrawables.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.19- <1.19.3-",
		"jei": "*"
	},
	"custom": {
		"modmenu": {
			"badges": [
				"library"
			]
		}
	}
}
